-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local TextLabel_2 = Instance.new("TextLabel")
local TextButton = Instance.new("TextButton")
local UICorner = Instance.new("UICorner")
local Korean = Instance.new("TextButton")
local UICorner_2 = Instance.new("UICorner")
local EEEEE = Instance.new("TextButton")
local UICorner_3 = Instance.new("UICorner")
local MODEE = Instance.new("Frame")
local EEEEE_2 = Instance.new("TextButton")
local UICorner_4 = Instance.new("UICorner")
local Korean1 = Instance.new("TextButton")
local UICorner_5 = Instance.new("UICorner")
local ACSNUKE = Instance.new("TextButton")
local UICorner_6 = Instance.new("UICorner")
local ACSKILLALL = Instance.new("TextButton")
local UICorner_7 = Instance.new("UICorner")
local UICorner_8 = Instance.new("UICorner")
local UICorner_9 = Instance.new("UICorner")
local Antic = Instance.new("Frame")
local UICorner_10 = Instance.new("UICorner")
local Frame_2 = Instance.new("Frame")
local UICorner_11 = Instance.new("UICorner")
local TextLabel_3 = Instance.new("TextLabel")
local TextLabel_4 = Instance.new("TextLabel")
local TextLabel_5 = Instance.new("TextLabel")
local TextButton_2 = Instance.new("TextButton")

--Properties:

ScreenGui.Parent = game.CoreGui
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.403574109, 0, 0.373006046, 0)
Frame.Size = UDim2.new(0, 298, 0, 207)

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Size = UDim2.new(0, 299, 0, 50)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "ACS MODE V.1.7.5"
TextLabel.TextColor3 = Color3.fromRGB(0, 255, 0)
TextLabel.TextSize = 39.000

TextLabel_2.Parent = Frame
TextLabel_2.BackgroundColor3 = Color3.fromRGB(0, 255, 255)
TextLabel_2.BorderSizePixel = 0
TextLabel_2.Position = UDim2.new(0, 0, 0.241545901, 0)
TextLabel_2.Size = UDim2.new(0, 298, 0, 6)
TextLabel_2.Font = Enum.Font.SourceSans
TextLabel_2.Text = ""
TextLabel_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.TextSize = 14.000

TextButton.Parent = Frame
TextButton.BackgroundColor3 = Color3.fromRGB(76, 255, 73)
TextButton.Position = UDim2.new(0.0301003344, 0, 0.376811594, 0)
TextButton.Size = UDim2.new(0, 274, 0, 50)
TextButton.Font = Enum.Font.SourceSans
TextButton.Text = "ACS MODE"
TextButton.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton.TextSize = 39.000
TextButton.TextWrapped = true

UICorner.Parent = TextButton

Korean.Name = "Korean"
Korean.Parent = Frame
Korean.BackgroundColor3 = Color3.fromRGB(76, 255, 73)
Korean.BackgroundTransparency = 1.000
Korean.Position = UDim2.new(0.625418067, 0, 0.806763291, 0)
Korean.Size = UDim2.new(0, 96, 0, 33)
Korean.Font = Enum.Font.SourceSans
Korean.Text = "Korean"
Korean.TextColor3 = Color3.fromRGB(0, 0, 0)
Korean.TextSize = 39.000
Korean.TextWrapped = true

UICorner_2.Parent = Korean

EEEEE.Name = "EEEEE"
EEEEE.Parent = Frame
EEEEE.BackgroundColor3 = Color3.fromRGB(76, 255, 73)
EEEEE.BackgroundTransparency = 1.000
EEEEE.Position = UDim2.new(0.0301003456, 0, 0.806763291, 0)
EEEEE.Size = UDim2.new(0, 96, 0, 33)
EEEEE.Font = Enum.Font.SourceSans
EEEEE.Text = "Back"
EEEEE.TextColor3 = Color3.fromRGB(0, 0, 0)
EEEEE.TextSize = 39.000
EEEEE.TextWrapped = true

UICorner_3.Parent = EEEEE

MODEE.Name = "MODEE"
MODEE.Parent = Frame
MODEE.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
MODEE.BorderSizePixel = 0
MODEE.Position = UDim2.new(0, 0, 0.270531386, 0)
MODEE.Size = UDim2.new(0, 299, 0, 151)
MODEE.Visible = false

EEEEE_2.Name = "EEEEE"
EEEEE_2.Parent = MODEE
EEEEE_2.BackgroundColor3 = Color3.fromRGB(76, 255, 73)
EEEEE_2.BackgroundTransparency = 1.000
EEEEE_2.Position = UDim2.new(0.0301003456, 0, 0.733915627, 0)
EEEEE_2.Size = UDim2.new(0, 96, 0, 33)
EEEEE_2.Font = Enum.Font.SourceSans
EEEEE_2.Text = "Back"
EEEEE_2.TextColor3 = Color3.fromRGB(0, 0, 0)
EEEEE_2.TextSize = 39.000
EEEEE_2.TextWrapped = true

UICorner_4.Parent = EEEEE_2

Korean1.Name = "Korean1"
Korean1.Parent = MODEE
Korean1.BackgroundColor3 = Color3.fromRGB(76, 255, 73)
Korean1.BackgroundTransparency = 1.000
Korean1.Position = UDim2.new(0.625418067, 0, 0.733915627, 0)
Korean1.Size = UDim2.new(0, 96, 0, 33)
Korean1.Font = Enum.Font.SourceSans
Korean1.Text = "Korean"
Korean1.TextColor3 = Color3.fromRGB(0, 0, 0)
Korean1.TextSize = 39.000
Korean1.TextWrapped = true

UICorner_5.Parent = Korean1

ACSNUKE.Name = "ACSNUKE"
ACSNUKE.Parent = MODEE
ACSNUKE.BackgroundColor3 = Color3.fromRGB(193, 193, 193)
ACSNUKE.Position = UDim2.new(0.0535117052, 0, 0.059602648, 0)
ACSNUKE.Size = UDim2.new(0, 267, 0, 40)
ACSNUKE.Font = Enum.Font.SourceSans
ACSNUKE.Text = "ACS NUKE"
ACSNUKE.TextColor3 = Color3.fromRGB(255, 255, 255)
ACSNUKE.TextSize = 34.000

UICorner_6.Parent = ACSNUKE

ACSKILLALL.Name = "ACSKILLALL"
ACSKILLALL.Parent = MODEE
ACSKILLALL.BackgroundColor3 = Color3.fromRGB(193, 193, 193)
ACSKILLALL.Position = UDim2.new(0.0535117052, 0, 0.417218536, 0)
ACSKILLALL.Size = UDim2.new(0, 267, 0, 40)
ACSKILLALL.Font = Enum.Font.SourceSans
ACSKILLALL.Text = "ACS KILL ALL"
ACSKILLALL.TextColor3 = Color3.fromRGB(255, 255, 255)
ACSKILLALL.TextSize = 34.000

UICorner_7.Parent = ACSKILLALL

UICorner_8.Parent = MODEE

UICorner_9.Parent = Frame

Antic.Name = "Antic"
Antic.Parent = ScreenGui
Antic.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Antic.Position = UDim2.new(0.403129667, 0, 0.373006046, 0)
Antic.Size = UDim2.new(0, 299, 0, 206)

UICorner_10.Parent = Antic

Frame_2.Parent = Antic
Frame_2.BackgroundColor3 = Color3.fromRGB(59, 59, 59)
Frame_2.BackgroundTransparency = 0.300
Frame_2.Size = UDim2.new(0, 299, 0, 207)

UICorner_11.Parent = Frame_2

TextLabel_3.Parent = Antic
TextLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.BackgroundTransparency = 1.000
TextLabel_3.BorderSizePixel = 0
TextLabel_3.Position = UDim2.new(0.250836104, 0, 0, 0)
TextLabel_3.Size = UDim2.new(0, 104, 0, 28)
TextLabel_3.Font = Enum.Font.SourceSans
TextLabel_3.Text = "Anti"
TextLabel_3.TextColor3 = Color3.fromRGB(85, 170, 255)
TextLabel_3.TextSize = 14.000

TextLabel_4.Parent = Antic
TextLabel_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.BackgroundTransparency = 1.000
TextLabel_4.BorderSizePixel = 0
TextLabel_4.Position = UDim2.new(0.431438148, 0, 0, 0)
TextLabel_4.Size = UDim2.new(0, 59, 0, 28)
TextLabel_4.Font = Enum.Font.SourceSans
TextLabel_4.Text = "Cheat"
TextLabel_4.TextColor3 = Color3.fromRGB(170, 255, 0)
TextLabel_4.TextSize = 14.000

TextLabel_5.Parent = Antic
TextLabel_5.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_5.BackgroundTransparency = 1.000
TextLabel_5.BorderSizePixel = 0
TextLabel_5.Position = UDim2.new(0.528428078, 0, 0, 0)
TextLabel_5.Size = UDim2.new(0, 59, 0, 28)
TextLabel_5.Font = Enum.Font.SourceSans
TextLabel_5.Text = "V3"
TextLabel_5.TextColor3 = Color3.fromRGB(56, 21, 255)
TextLabel_5.TextSize = 14.000

TextButton_2.Parent = Antic
TextButton_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_2.BackgroundTransparency = 1.000
TextButton_2.BorderSizePixel = 0
TextButton_2.Position = UDim2.new(0.167224079, 0, 0.378640771, 0)
TextButton_2.Size = UDim2.new(0, 200, 0, 50)
TextButton_2.Font = Enum.Font.SourceSans
TextButton_2.Text = "Anti Cheat On"
TextButton_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_2.TextSize = 39.000

-- Scripts:

local function RMAGS_fake_script() -- TextButton.LocalScript 
	local script = Instance.new('LocalScript', TextButton)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.Frame.MODEE.Visible = true
		script.Parent.Parent.Parent.Frame.TextButton.Text = "ACS MODE"
	end)
end
coroutine.wrap(RMAGS_fake_script)()
local function QYSRQE_fake_script() -- Korean.LocalScript 
	local script = Instance.new('LocalScript', Korean)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.Frame.TextButton.Text = "ACS 모드 메뉴"
	end)
end
coroutine.wrap(QYSRQE_fake_script)()
local function VTWG_fake_script() -- EEEEE.LocalScript 
	local script = Instance.new('LocalScript', EEEEE)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.Frame.TextButton.Text = "ACS MODE"
	end)
end
coroutine.wrap(VTWG_fake_script)()
local function TZTPUUH_fake_script() -- Frame.SmoothDrag 
	local script = Instance.new('LocalScript', Frame)

	local Drag = script.Parent.Parent.Frame
	gsCoreGui = game:GetService("CoreGui")
	gsTween = game:GetService("TweenService")
	local UserInputService = game:GetService("UserInputService")
		local dragging
		local dragInput
		local dragStart
		local startPos
		local function update(input)
			local delta = input.Position - dragStart
			local dragTime = 0.04
			local SmoothDrag = {}
			SmoothDrag.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
			local dragSmoothFunction = gsTween:Create(Drag, TweenInfo.new(dragTime, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut), SmoothDrag)
			dragSmoothFunction:Play()
		end
		Drag.InputBegan:Connect(function(input)
			if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
				dragging = true
				dragStart = input.Position
				startPos = Drag.Position
				input.Changed:Connect(function()
					if input.UserInputState == Enum.UserInputState.End then
						dragging = false
					end
				end)
			end
		end)
		Drag.InputChanged:Connect(function(input)
			if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
				dragInput = input
			end
		end)
		UserInputService.InputChanged:Connect(function(input)
			if input == dragInput and dragging and Drag.Size then
				update(input)
			end
		end)
	
end
coroutine.wrap(TZTPUUH_fake_script)()
local function CZBV_fake_script() -- EEEEE_2.LocalScript 
	local script = Instance.new('LocalScript', EEEEE_2)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.Parent.Frame.MODEE.Visible = false
		script.Parent.Parent.Parent.Parent.Frame.MODEE.ACSNUKE.Text = "ACSNUKE"
		script.Parent.Parent.Parent.Parent.Frame.MODEE.ACSKILLALL.Text = "ACS KILL ALL"
	end)
end
coroutine.wrap(CZBV_fake_script)()
local function NIYNX_fake_script() -- Korean1.LocalScript 
	local script = Instance.new('LocalScript', Korean1)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.Parent.Frame.MODEE.ACSNUKE.Text = "ACS 핵폭발"
		script.Parent.Parent.Parent.Parent.Frame.MODEE.ACSKILLALL.Text = "ACS 모두죽이기"
	end)
end
coroutine.wrap(NIYNX_fake_script)()
local function YVSTSO_fake_script() -- ACSNUKE.LocalScript 
	local script = Instance.new('LocalScript', ACSNUKE)

	script.Parent.MouseButton1Click:Connect(function()
		local plr = game.Players.LocalPlayer
		local Evt = game.ReplicatedStorage.ACS_Engine.Eventos
	
		local Settings = {
			["ExplosiveHit"] = true,
			["ExPressure"] = math.huge,
			["ExpRadius"] = math.huge,
			["DestroyJointRadiusPercent"] = math.huge,
			["ExplosionDamage"] = math.huge,
		}
	
	
		while wait() do 
			pcall(function()
				for i,v in pairs(game.Players:GetChildren()) do
					game.ReplicatedStorage.ACS_Engine.Eventos.Hit:FireServer(v.Character.Head.Position, v.Character.Head, v.Character.Head.Position, Enum.Material.Plastic, Settings)
				end 
			end)
		end
	end)
end
coroutine.wrap(YVSTSO_fake_script)()
local function ZJNQCRM_fake_script() -- ACSKILLALL.LocalScript 
	local script = Instance.new('LocalScript', ACSKILLALL)

	script.Parent.MouseButton1Click:Connect(function()
		if game.ReplicatedStorage:FindFirstChild("ACS_Engine") then
			for _,player in pairs(game.Players:GetPlayers()) do
				if player ~= game.Players.LocalPlayer then
					game.ReplicatedStorage["ACS_Engine"].Eventos.Damage:FireServer(player.Character.Humanoid, 100, 100, 0)
				end
			end
		else
			print("Game doesn't have ACS!")
		end
	end)
end
coroutine.wrap(ZJNQCRM_fake_script)()
local function DFJUL_fake_script() -- TextButton_2.LocalScript 
	local script = Instance.new('LocalScript', TextButton_2)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.Antic.TextButton.Text = "Off"
		wait(0.1)
		wait(0.1)
		wait(0.1)
		wait(0.1)
		wait(0.1)
		script.Parent.Parent.Parent.Antic.TextButton.Text = "AntiCheat Bypass.."
		print("Not Find AntiCheat")
		wait(1)
		script.Parent.Parent.Parent.Antic.TextButton.Text = "On"
		wait(0.1)
		wait(0.1)
		wait(0.1)
		wait(0.1)
		script.Parent.Parent.Parent.Antic.Visible = false
	end)
end
coroutine.wrap(DFJUL_fake_script)()
